{
  "name": "zengi/shop",
  "description": "Shop engine developed by Zengi.Tech",
  "type": "project",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Zengi\\Shop\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Ihor Okorokov",
      "email": "igorokorokow@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "^7.2.5",
    "doctrine/dbal": "^2.10",
    "guzzlehttp/guzzle": "^6.3",
    "laravel/framework": "^7.0",
    "laravel/socialite": "^4.4",
    "laravel/tinker": "^2.0"
  }
}
